{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6FTSR7K\\SQLEXPRESS;Database=dotity;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "seguncodes07@gmail.com",
    "Password": "xxckirwxnfvhfsyy",
    "EnableSsl": true
  }
}
